{
  "name": "festival_greet_app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.12",
    "fireworks-js": "^2.10.8",
    "tailwindcss": "^4.0.12"
  }
}
